<!DOCTYPE html>
<html lang="zh-CN">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品展示页面</title>
    <link rel="stylesheet" href="style.css">
   
</head>
    <style>
.btn6 {
    position: absolute; /* 使用绝对定位 */
    top: 24%;  /* 距离父容器顶部50% */
    left: 82%; /* 距离父容器左侧50% */
    transform: translate(-50%, -50%); /* 精确居中 */
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color:rgba(139,69,19) ;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn7 {
    position: absolute; /* 使用绝对定位 */
    top: 40%;  /* 距离父容器顶部50% */
    left: 82%; /* 距离父容器左侧50% */
    transform: translate(-50%, -50%); /* 精确居中 */
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color:rgba(0,102,102) ;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

.btn8 {
    position: absolute; /* 使用绝对定位 */
    top: 62%;  /* 距离父容器顶部50% */
    left: 82%; /* 距离父容器左侧50% */
    transform: translate(-50%, -50%); /* 精确居中 */
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color:rgba(204,153,0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn9 {
    position: absolute; /* 使用绝对定位 */
    top: 38%;  /* 距离父容器顶部50% */
    left: 82%; /* 距离父容器左侧50% */
    transform: translate(-50%, -50%); /* 精确居中 */
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color:rgba(94,114,122) ;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn10 {
    position: absolute; /* 使用绝对定位 */
    top: 75%;  /* 距离父容器顶部50% */
    left: 82%; /* 距离父容器左侧50% */
    transform: translate(-50%, -50%); /* 精确居中 */
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: rgba(152,186,160);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}
    </style>
<body>
    <header>
        <h1>售后支持</h1>
    </header>

    <div class="container">
        <!-- 导航菜单 -->
        <div class="navbar">
            <a href="index.html">常见问题</a>
            <a href="near_index.html">售后视频</a>
        </div>

        <!-- 搜索框 -->
        <div class="search-box">
            <div class="return-button">
                <a href="javascript:history.back()">返回</a>
            </div>
            <input type="text" id="search" placeholder="输入关键词...">
            <button onclick="searchFunction()">搜索</button>
        </div>

        <!-- 索引 -->
        <div class="index">
            <img src="image/p1.png" alt="索引图">
            <h2>B10</h2>
            
            <!-- 产品展示 -->
            
        <div class="center-container7">
            <a href="6105.html">
             <button class="btn1">主板
            <!-- 文本框 -->
             <div class="text-box1">
                1.无法开机<br>
                2.进不去系统<br>
             </div>  
            </button>
            </a>
            
             <button class="btn2"> FPC板
             <div class="text-box2">
                1.无法开机<br>
                2.进不去系统<br> 
                 3.112<br>
                 4.2595<br>
                 5.55541<br>
                 6.15544441<br>
             </div>
            </button>
            
             <button class="btn3">APP版本
                <div class="text-box3">
                1.无法开机<br>
                2.进不去系统<br> 
                </div>
            </button>
            
             <button class="btn4">按键
                <div class="text-box4">
                1.无法开机<br>
                2.进不去系统<br> 
                </div> 
            </button>
            
             <button class="btn5">电池
                <div class="text-box5">
                1.无法开机<br>
                2.进不去系统<br> 
                </div>
            </button>
            
             <button class="btn6">壳体
                <div class="text-box6">
                1.无法开机<br>
                2.进不去系统<br> 
                 </div>
            </button>
            
             <button class="btn7">屏幕
                <div class="text-box7">
                1.无法开机<br>
                2.进不去系统<br>
                </div>    
            </button>
            
             <button class="btn8">辊轮
                <div class="text-box8">
                1.无法开机<br>
                2.进不去系统<br>
                </div> 
            </button>
                 
             <button class="btn9">配件
                 <div class="text-box9">
                1.无法开机<br>
                2.进不去系统<br> 
             </div>
            </button>
            
             <button class="btn10">其它
                 <div class="text-box10">
                1.无法开机<br>
                2.进不去系统<br> 
             </div>
                 </button>
          </div>
        </div>
    